{
  "private": true,
  "packageManager": "pnpm@10.29.1",
  "scripts": {
    "prepare": "nuxt prepare",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "nuxt start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt prepare && vue-tsc -b --noEmit"
  },
  "devDependencies": {
    "@antfu/utils": "^9.3.0",
    "@iconify/json": "^2.2.437",
    "@nuxt/content": "3.11.2",
    "@nuxt/eslint": "^1.14.0",
    "@nuxt/image": "^2.0.0",
    "@nuxthub/core": "^0.10.6",
    "@nuxtjs/color-mode": "^4.0.0",
    "@unocss/nuxt": "^66.6.0",
    "@unocss/transformer-directives": "^66.6.0",
    "@unocss/transformer-variant-group": "^66.6.0",
    "@vueuse/nuxt": "^14.2.0",
    "dayjs": "^1.11.19",
    "eslint": "^10.0.0",
    "feed": "^5.2.0",
    "nuxt": "^4.3.1",
    "remark-breaks": "^4.0.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.4",
    "wrangler": "^4.63.0"
  }
}
