{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hannoeru-me",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2025-12-21",
  "assets": {
    "directory": "./.output/public/",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
